# GameAchievements

./: .gitignore  Dockerfile  GameAchievements.sln  SecretKey.txt  docker-compose.yml  package-lock.json  Новый текстовый документ.txt
AngularWeb/: AngularWeb.csproj  Command.txt  Program.cs  Startup.cs  appsettings.json  swagger.json
AngularWeb/ClientApp/: ClientApp - Ярлык.lnk  angular.json  package-lock.json  package.json
AngularWeb/Pages/: Error.cshtml.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/ActionFilters/: ValidateAchievementExistsAttribute.cs  ValidateGameExistsAttribute.cs  ValidateGenreExistsAttribute.cs  ValidationFilterAttribute.cs
BusinessLogic/AutoMapper/: MappingProfile.cs
BusinessLogic/ModelBinders/: ArrayModelBinder.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj  RepositoryContext.cs
GameAchievements/: Api.csproj  GameAchievements.csproj  GameAchievements.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
GameAchievements/ActionFilters/: ValidateAchievementExistsAttribute.cs  ValidateGameExistsAttribute.cs  ValidateGenreExistsAttribute.cs  ValidationFilterAttribute.cs
GameAchievements/AutoMapper/: MappingProfile.cs
GameAchievements/Controllers/: AchievementController.cs  AuthenticationController.cs  GameController.cs  GenreController.cs  WeatherForecastController.cs
GameAchievements/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
GameAchievements/LoggerService/: ILoggerManager.cs
GameAchievements/LoggerService/Impl/: LoggerManager.cs
GameAchievements/Migrations/: 20210601131518_DatabaseCreation.Designer.cs  20210601131518_DatabaseCreation.cs  20210601131624_InitialData.Designer.cs  20210601131624_InitialData.cs  20210613083810_CreatingIdentityTables.Designer.cs  20210613083810_CreatingIdentityTables.cs  20210613084330_AddedRolesToDb.Designer.cs  20210613084330_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
GameAchievements/ModelBinders/: ArrayModelBinder.cs
GameAchievements/Models/: RepositoryContext.cs
GameAchievements/Models/Authentication/: IAuthenticationManager.cs
GameAchievements/Models/Authentication/Impl/: AuthenticationManager.cs
GameAchievements/Models/Configuration/: AchievementConfiguration.cs  GameConfiguration.cs  GameGenresConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs
GameAchievements/Models/DataTransferObjects/: AchievementDto.cs  AchievementForCreationDto.cs  AchievementForManipulationDto.cs  AchievementForUpdateDto.cs  GameDto.cs  GameForCreationDto.cs  GameForManipulationDto.cs  GameForUpdateDto.cs  GenreDto.cs  GenreForCreationDto.cs  GenreForManipulationDto.cs  GenreForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
GameAchievements/Models/Entities/: Achievement.cs  Game.cs  GameGenres.cs  Genre.cs  User.cs
GameAchievements/Models/ErrorModel/: ErrorDetails.cs
GameAchievements/Project/internal_logs/: internallog.txt
GameAchievements/Project/logs/: 2021-06-02_logfile.txt  2021-06-05_logfile.txt  2021-06-07_logfile.txt  2021-06-09_logfile.txt  2021-07-06_logfile.txt  2021-07-07_logfile.txt
GameAchievements/Properties/: launchSettings.json
GameAchievements/Repository/: IAchievementsRepository.cs  IGameGenresRepository.cs  IGameRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
GameAchievements/Repository/Impl/: AchievementRepository.cs  GameGenresRepository.cs  GameRepository.cs  GenreRepository.cs  RepositoryBase.cs  RepositoryManager.cs
GameAchievements/RequestFeatures/: AchievementParameters.cs  GameParameters.cs  GenreParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
GameAchievements/RequestFeatures/Extensions/: RepositoryAchievementExtensions.cs  RepositoryGameExtensions.cs  RepositoryGenreExtensions.cs
GameAchievements/RequestFeatures/Extensions/DataShaper/: IDataShaper.cs
GameAchievements/RequestFeatures/Extensions/DataShaper/Impl/: DataShaper.cs
GameAchievements/RequestFeatures/Extensions/Utility/: OrderQueryBuilder.cs
GameAchivements.UnitTests/: AchievementTests.cs  GameAchivements.UnitTests.csproj  GameTests.cs  GenreTests.cs
Infrastructure/: Infrastructure.csproj  RepositoryContext.cs
Infrastructure/AutoMapper/: MappingProfile.cs
Infrastructure/Configuration/: AchievementConfiguration.cs  GameConfiguration.cs  GameGenresConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs
Infrastructure/Logger/: LoggerManager.cs
Infrastructure/Migrations/: 20210601131518_DatabaseCreation.Designer.cs  20210601131624_InitialData.Designer.cs  20210601131624_InitialData.cs  20210613083810_CreatingIdentityTables.Designer.cs  20210613083810_CreatingIdentityTables.cs  20210613084330_AddedRolesToDb.Designer.cs  RepositoryContextModelSnapshot.cs
Infrastructure/ModelBinders/: ArrayModelBinder.cs
Infrastructure/Repository/: AchievementRepository.cs  GameGenresRepository.cs  GameRepository.cs  GenreRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Logging/: ILoggerManager.cs
Web/: Startup.cs  Web.csproj  package-lock.json  package.json
Web/Controllers/: AchievementController.cs  GenreController.cs  HomeController.cs
Web/MediatRComands/Achievement/: AddNewAchievementCommand.cs  DeleteAchievementCommand.cs  GetAchievementCommand.cs  GetAchievementsCommand.cs  UpdateAchievementCommand.cs
Web/MediatRComands/Game/: AddNewGameCommand.cs  DeleteGameCommand.cs  GetGameCommand.cs  GetGamesCommand.cs  UpdateGameCommand.cs  UpdateGenresForGameCommand.cs
Web/MediatRComands/Genre/: AddNewGenreCommand.cs  DeleteGenreCommand.cs  GetGenreCommand.cs  GetGenresCommand.cs  UpdateGenreCommand.cs
Web/Models/: DataTransferModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Achievement/: EditAchievement.cshtml  Index.cshtml
Web/Views/Genre/: EditGenre.cshtml  Index.cshtml
Web/Views/Home/: EditGame.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: AchievementEdit.jsx  Achievements.jsx  GameEdit.jsx  Games.jsx  GenreEdit.jsx  Genres.jsx
(+182 files in other folders)
