<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.12.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAchievements\Api.csproj" />
  </ItemGroup>

</Project>
